server.contextPath=/swagger-esolutions
## MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys
spring.datasource.username=root
spring.datasource.password=root